<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza's Pizza</title>
    
    <!-- favicon -->
    <link rel="icon" href="images/pizzaicon.png">
    <!-- stylesheet -->
    <link rel="stylesheet" href="styles/pizza-styles.css">
</head>
<body>
    <main>
        <header>
            <img src="images/pizzaguy.jpg" alt="pizza guy">
            <h1>This is Pizza's Pizza.</h1>
            <h2>Serving Pizza.</h2>
            <hr>
            <p>Communicate with Pizza</p>
            <a id="contact-button" href="#" role="button">Commune</a>
        </header>
        <form>

        </form>
    </main>
</body>
</html>